/* All */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #292c2f;
    font-family: "Source Sans Pro", sans-serif;
}

::-webkit-scrollbar {
    width: 12px;
    background-color: #1f2124;
}

::-webkit-scrollbar-track {
    background-color: #1f2124;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgb(248, 206, 11);
    background-image: -webkit-linear-gradient(90deg,
            transparent,
            rgba(0, 0, 0, 0.2) 50%,
            transparent,
            transparent);
}

.goTopArrow {
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.goTopButton {
    z-index: 2;
    background-color: whitesmoke;
    border: whitesmoke solid 2px;
    border-radius: 50%;
    position: fixed;
    bottom: 30px;
    right: 30px;
    box-shadow: 0px 5px 7px rgba(31, 33, 36, 0.5);
}

.goTopButton:hover {
    background-color: rgb(248, 206, 11);
    border: rgb(248, 206, 11) solid 2px;
    border-radius: 50%;
}

.wapLogo {
    width: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wapButton {
    z-index: 2;
    position: fixed;
    bottom: 30px;
    left: 30px;
    filter: drop-shadow(0px 0px 5px rgb(0, 255, 0));
    transition: all 0.3s ease;
}

.wapButton:hover {
    filter: drop-shadow(0px 0px 9px rgb(0, 255, 0));
    transform: scale(1.1);
}

header {
    z-index: 2;
    background-color: #1f2124;
    position: sticky;
    top: 0px;
    box-shadow: 0px 5px 7px rgba(31, 33, 36, 0.5);
}

.brand {
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand h1 {
    margin-right: 30px;
    /* Para dar una mayor sensaci√≥n de centrado */
}

.logo {
    width: 120px;
}

.cerrajeria-link {
    text-decoration: none;
}

.cerrajeria-title {
    color: whitesmoke;
}

.menu {
    list-style-type: none;
    text-align: center;
}

.menu li {
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.menu li a {
    text-decoration: none;
    color: whitesmoke;
}

.menu li a:hover {
    text-decoration: none;
    color: rgb(248, 206, 11);
    font-weight: bold;
}

main {
    margin-right: 150px;
    margin-left: 150px;
    margin-top: 75px;
    margin-bottom: 75px;
}

h1 {
    font-family: "Secular One", sans-serif;
    color: rgb(248, 206, 11);
    font-size: 3.5rem;
}

h2 {
    font-family: "Secular One", sans-serif;
    color: whitesmoke;
    font-size: 1.8rem;
}

p {
    color: whitesmoke;
    font-size: 1.3rem;
}

hr {
    margin: 100px 150px 100px 150px;
    border: none;
    color: #9fa3a9;
    background-color: #9fa3a9;
    height: 1px;
}

footer {
    height: 200px;
    background-color: #393d42;
    box-shadow: 0px -3px 7px rgba(31, 33, 36, 0.5);
}

.creator {
    display: flex;
    justify-content: center;
    align-items: center;
}

.creator-text {
    color: #9fa3a9;
    letter-spacing: 1px;
    word-spacing: 1.5px;
    margin-top: 50px;
    margin-right: 20px;
    margin-bottom: 30px;
}

.creator-name {
    margin-left: 5px;
}

.creator-name:hover {
    color: rgb(248, 206, 11);
    text-shadow: 0px 5px 7px #1f2124;
}

.creator-menu {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 30px;
}

.creator-menu li {
    margin-left: 10px;
    margin-right: 10px;
}

.creator-menu li a {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0px 5px 15px #1f2124;
}

.creator-menu li a:hover {
    background-color: rgb(248, 206, 11);
    box-shadow: none;
    filter: drop-shadow(0px 0px 7px rgb(248, 206, 11));
}

.creator-logo {
    width: 45px;
}

.copy {
    font-size: 1rem;
    text-align: center;
    color: #9fa3a9;
}

/* Only Index */
.title {
    margin-bottom: 50px;
    text-align: center;
}

.items-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-servs {
    display: grid;
    grid-template-columns: repeat(4, 350px);
    grid-template-rows: repeat(2, 200px);
    gap: 15px;
}

.serv {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #1f2124;
    border: #1f2124 solid 1px;
    box-shadow: 0px 5px 7px rgba(31, 33, 36, 0.5);
    transition: all 0.3s ease;
    opacity: 0.8;
}

.serv:hover {
    z-index: 1;
    opacity: 1;
    transform: scale(1.2);
}

.serv h3 {
    position: absolute;
    bottom: 0;
    font-size: 1.2rem;
    font-weight: bold;
    color: whitesmoke;
    margin-bottom: 10px;
    background: rgba(31, 33, 36, 0.7);
    padding: 5px 20px 5px 20px;
}

.serv img {
    width: inherit;
    height: inherit;
    object-fit: cover;
}

.prod {
    display: grid;
    grid-template-columns: 300px 300px 750px;
    grid-template-rows: 200px;
    grid-template-areas: "img tit desc";
    margin-top: 15px;
    margin-bottom: 15px;
    background: rgba(31, 33, 36, 0.5);
    border: #1f2124 solid 1px;
    box-shadow: 0px 5px 7px rgba(31, 33, 36, 0.5);
    transition: all 0.3s ease;
}

.prod:hover {
    transform: scale(1.1);
}

.prod .son {
    width: 100%;
    height: 100%;
}

.prod img {
    grid-area: img;
    object-fit: cover;
    border-right: #1f2124 solid 1px;
}

.prod h2 {
    grid-area: tit;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 15px;
    font-weight: normal;
}

.prod .desc {
    margin: 15px;
}

.prod p {
    grid-area: desc;
    padding-right: 15px;
    text-align: justify;
    overflow: hidden;
}

.prod p:hover {
    overflow-y: scroll;
}

.prod p::-webkit-scrollbar {
    width: 8px;
}

/* Only About */
.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.about h1 {
    margin-bottom: 15px;
}

.about p {
    max-width: 1200px;
    text-align: center;
}

.about p span {
    color: rgb(248, 206, 11);
    font-weight: bold;
}

.about-sentence {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 75px;
}

.about-sentence p {
    max-width: 500px;
    color: #9fa3a9;
    font-size: 1.1rem;
    text-align: center;
    font-style: italic;
}

.about-sentence p:hover {
    color: rgb(248, 206, 11);
}

.about iframe {
    margin-top: 25px;
    border: #1f2124 solid 1px;
    box-shadow: 0px 5px 7px rgba(31, 33, 36, 0.5);
    max-width: 750px;
}

/* Only Contact */
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 75px;
}

.contact h1 span {
    color: whitesmoke;
}

.wap img {
    width: 90px;
    margin-top: 15px;
    filter: drop-shadow(0px 0px 5px rgb(0, 255, 0));
    transition: all 0.3s ease;
}

.wap img:hover {
    filter: drop-shadow(0px 0px 9px rgb(0, 255, 0));
    transform: scale(1.1);
}

.mail h1 {
    margin-bottom: 15px;
}

fieldset {
    background-color: #1f2124;
    border: 2px whitesmoke solid;
    box-shadow: 0px 5px 7px rgba(31, 33, 36, 0.5);
    padding: 50px 50px 50px 50px;
}

.contact-cell {
    width: 700px;
    height: 50px;
    margin-bottom: 10px;
    outline: none;
    background-color: #292c2f;
    border: none;
    padding-left: 15px;
    padding-right: 15px;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 1.1rem;
    color: whitesmoke;
}

.contact-cell:focus {
    background-color: #1f2124;
    border: whitesmoke solid 1px;
}

.msg {
    resize: none;
    height: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.msg::-webkit-scrollbar {
    width: 8px;
}

.contact-sumbit {
    width: 100px;
    height: 50px;
    background-color: whitesmoke;
    border-style: none;
    border: #1f2124 solid 1px;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
}

.contact-sumbit:hover {
    background-color: rgb(248, 206, 11);
    cursor: pointer;
}

::placeholder {
    color: #595e65;
}

/* Media Querries */

@media screen and (max-width: 1499px) {

    /* Only Index */
    .container-servs {
        grid-template-columns: repeat(2, 350px);
        grid-template-rows: repeat(4, 200px);
    }

    .prod {
        grid-template-columns: 200px 200px 500px;
    }
}

@media screen and (max-width: 1023px) {

    /* Only Index */
    .container-servs {
        grid-template-columns: repeat(2, 350px);
        grid-template-rows: repeat(4, 200px);
    }

    .prod {
        grid-template-columns: 200px 150px 400px;
    }

    /* Only Contact */
    .contact-cell {
        width: 500px;
    }
}

@media screen and (max-width: 767px) {

    /* All */
    .logo {
        width: 100px;
    }

    .brand h1 {
        font-size: 2.5rem;
    }

    footer {
        height: 300px;
    }

    .copy span::before {
        content: '\A';
        white-space: pre;
    }

    main {
        margin-right: 75px;
        margin-left: 75px;
    }

    h1 {
        font-size: 3rem;
    }

    hr {
        margin: 100px 50px 100px 50px;
    }

    .creator {
        flex-direction: column;
    }

    .creator-text {
        margin-right: 0px;
        margin-bottom: 25px;
    }

    .creator-menu {
        margin-top: 0px;
        margin-bottom: 35px;
    }

    /* Only Index */
    .container-servs {
        grid-template-columns: repeat(1, 350px);
        grid-template-rows: repeat(8, 200px);
    }

    .prod {
        grid-template-rows: 200px 100px 400px;
        grid-template-columns: 300px;
        grid-template-areas:
            "img"
            "tit"
            "desc";
    }

    .prod:hover {
        transform: scale(1);
    }

    .prod p {
        text-align: center;
        padding-right: 0px;
    }

    /* Only About */
    .about h1 {
        text-align: center;
    }

    .about p {
        max-width: 500px;
    }

    .about iframe {
        max-width: 450px;
    }

    /* Only Contact */
    fieldset {
        padding: 35px 25px 35px 25px;
    }

    .contact-cell {
        width: 400px;
    }
}

@media screen and (max-width: 479px) {

    /* All */
    .logo {
        width: 80px;
    }

    .brand h1 {
        font-size: 1.5rem;
    }

    .menu li {
        font-size: 1.2rem;
    }

    footer {
        height: 300px;
    }

    .creator h3 {
        font-size: 1rem;
    }

    .copy {
        font-size: 0.9rem;
    }

    .copy span::before {
        content: '\A';
        white-space: pre;
    }

    main {
        margin-right: 75px;
        margin-left: 75px;
    }

    h1 {
        font-size: 3rem;
    }

    hr {
        margin: 100px 50px 100px 50px;
    }

    .creator {
        flex-direction: column;
    }

    .creator-text {
        margin-right: 0px;
        margin-bottom: 25px;
    }

    .creator-menu {
        margin-top: 0px;
        margin-bottom: 35px;
    }

    /* Only Index */
    .container-servs {
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(8, 200px);
    }

    .serv:hover {
        transform: scale(1.1);
    }

    .prod {
        grid-template-rows: 200px 100px 400px;
        grid-template-columns: 300px;
        grid-template-areas:
            "img"
            "tit"
            "desc";
    }

    .prod:hover {
        transform: scale(1);
    }

    .prod p {
        text-align: center;
        padding-right: 0px;
    }

    /* Only About */
    .about h1 {
        text-align: center;
    }

    .about p {
        max-width: 300px;
    }

    .about iframe {
        max-width: 300px;
    }

    /* Only Contact */
    .wap h1 span {
        font-size: 2.5rem;
    }

    fieldset {
        padding: 35px 25px 35px 25px;
    }

    .contact-cell {
        width: 250px;
    }
}